<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#ffffff">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:scaleType="center"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >
    </ImageView>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Весь дом"
            android:id="@+id/textPointerOnRoom"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="19dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="СРЕДНИЕ ПОКАЗАТЕЛИ"
            android:id="@+id/textheAverage"
            android:layout_marginRight="21dp"
            android:layout_marginEnd="21dp"
            android:textSize="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:id="@+id/tableLayout"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="93dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Температура в доме"
                    android:id="@+id/textView31"
                    android:textSize="12dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/textShowTemper"
                    android:layout_alignLeft="@+id/textShowTemper" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:text="0"
                    android:id="@+id/textShowTemper"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="93dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="За окном"
                    android:id="@+id/textView30"
                    android:textSize="12dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignLeft="@+id/textShowtemperondoor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:text="0"
                    android:id="@+id/textShowtemperondoor"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp" />

            </RelativeLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="93dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Уровень CO2"
                    android:id="@+id/textView34"
                    android:textSize="12dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignLeft="@+id/textShowCO2"
                    android:layout_alignStart="@+id/textShowCO2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:text="0"
                    android:id="@+id/textShowCO2"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:id="@+id/ringco2"
                    android:background="#1e7ad3"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textView34"
                    android:layout_toEndOf="@+id/textView34"
                    android:layout_marginTop="3dp" />

            </RelativeLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="93dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Уровень CO"
                    android:id="@+id/textView35"
                    android:textSize="12dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignLeft="@+id/textShowCO"
                    android:layout_alignStart="@+id/textShowCO" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:text="@string/_0"
                    android:id="@+id/textShowCO"
                    android:layout_marginLeft="21dp"
                    android:layout_marginStart="21dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:id="@+id/ringco"
                    android:background="#1e7ad3"
                    android:layout_marginLeft="23dp"
                    android:layout_marginStart="23dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textView35"
                    android:layout_toEndOf="@+id/textView35"
                    android:layout_marginTop="3dp" />

            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="93dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Влажность"
                    android:id="@+id/textView38"
                    android:textSize="12dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0"
                    android:textStyle="bold"
                    android:id="@+id/textShowHumidity"
                    android:layout_centerVertical="true"
                    android:layout_alignLeft="@+id/textView38"
                    android:layout_alignStart="@+id/textView38" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="93dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Атм. давление"
                    android:id="@+id/textView39"
                    android:textSize="12dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0"
                    android:textStyle="bold"
                    android:id="@+id/textShowPressure"
                    android:layout_centerVertical="true"
                    android:layout_alignLeft="@+id/textView39"
                    android:layout_alignStart="@+id/textView39" />

            </RelativeLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="93dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Ресурс лампы"
                    android:id="@+id/texxtView444"
                    android:textSize="12dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp" /> />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0"
                    android:id="@+id/textShowResLamp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_alignLeft="@+id/texxtView444"
                    android:layout_alignStart="@+id/texxtView444" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:id="@+id/ringressurs"
                    android:background="#1e7ad3"
                    android:layout_alignBottom="@+id/texxtView444"
                    android:layout_toRightOf="@+id/texxtView444"
                    android:layout_toEndOf="@+id/texxtView444"
                    android:layout_marginLeft="17dp"
                    android:layout_marginStart="17dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="93dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Вентилятор"
                    android:id="@+id/textView2323"
                    android:textSize="12dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0"
                    android:id="@+id/textShowFun"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_alignLeft="@+id/textView2323"
                    android:layout_alignStart="@+id/textView2323" />
            </RelativeLayout>
        </TableRow>

    </TableLayout>

    <ImageView
        android:layout_width="290dp"
        android:layout_height="1dp"
        android:id="@+id/imageView2"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:background="#ffffff" />

    <RelativeLayout
        android:layout_width="1dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="290dp"
            android:layout_height="1dp"
            android:id="@+id/line1"
            android:layout_marginTop="155dp"
            android:background="#ffffff"
            android:alpha="0.5"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="290dp"
            android:layout_height="1dp"
            android:id="@+id/line2"
            android:layout_marginTop="92dp"
            android:background="#ffffff"
            android:alpha="0.5"
            android:layout_below="@+id/line1"
            android:layout_alignLeft="@+id/line1"
            android:layout_alignStart="@+id/line1" />

        <ImageView
            android:layout_width="290dp"
            android:layout_height="1dp"
            android:id="@+id/line3"
            android:layout_marginTop="90dp"
            android:background="#ffffff"
            android:alpha="0.5"
            android:layout_below="@+id/line2"
            android:layout_alignLeft="@+id/line2"
            android:layout_alignStart="@+id/line2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3" />

    </RelativeLayout>

</RelativeLayout>